<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="Shop_List_HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food package" translatesAutoresizingMaskIntoConstraints="NO" id="zzR-jR-rwh" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="-6" y="-8" width="426" height="389"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zzR-jR-rwh" secondAttribute="height" multiplier="426:389" id="PAk-Rb-0pH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvO-oY-ksp" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="30.5" y="705" width="353" height="67"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="SQs-Py-dFF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.98823529409999999" green="0.98823529409999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiH-OM-RBL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-2g-5PM" userLabel="Greeting stack view">
                                <rect key="frame" x="45" y="530" width="324" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your shopping list" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tU2-Us-44z" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="4" y="0.0" width="316" height="115"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your purchases right now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hp-Uc-dRS" customClass="SpringLabel" customModule="Spring">
                                        <rect key="frame" x="46" y="115" width="232" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-6l-gUI" userLabel="transparent margin">
                                <rect key="frame" x="207" y="772.5" width="0.0" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMy-2g-5PM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="0VP-xr-EM9"/>
                            <constraint firstItem="SE7-6l-gUI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fL-3l-8mU"/>
                            <constraint firstItem="SE7-6l-gUI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AQF-fo-ojW"/>
                            <constraint firstItem="zzR-jR-rwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-6" id="Deb-rf-dlj"/>
                            <constraint firstAttribute="trailing" secondItem="zzR-jR-rwh" secondAttribute="trailing" constant="-6" id="EN7-7D-lvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMy-2g-5PM" secondAttribute="trailing" constant="45" id="Pw7-15-Bgo"/>
                            <constraint firstItem="zzR-jR-rwh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-8" id="TmB-7Q-OfO"/>
                            <constraint firstItem="pvO-oY-ksp" firstAttribute="top" secondItem="XMy-2g-5PM" secondAttribute="bottom" constant="40" id="f2o-eQ-N85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pvO-oY-ksp" secondAttribute="trailing" constant="30.5" id="kvo-az-sm9"/>
                            <constraint firstItem="SE7-6l-gUI" firstAttribute="top" secondItem="pvO-oY-ksp" secondAttribute="bottom" constant="0.5" id="twd-VP-dQW"/>
                            <constraint firstItem="SE7-6l-gUI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="uvO-WH-EDM"/>
                            <constraint firstItem="pvO-oY-ksp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30.5" id="xfY-l1-flt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyT-An-MDm"/>
                    <connections>
                        <outlet property="getStartedButton" destination="pvO-oY-ksp" id="2dY-Kd-Ils"/>
                        <outlet property="labelGreeting" destination="tU2-Us-44z" id="em8-3B-puD"/>
                        <outlet property="labelUnderGreeting" destination="3Hp-Uc-dRS" id="8Mx-rJ-2UU"/>
                        <outlet property="topImageView" destination="zzR-jR-rwh" id="t6Y-Pb-SMA"/>
                        <segue destination="MVp-4J-13N" kind="presentation" identifier="toShoppingList" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="nmi-6S-M2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="124"/>
        </scene>
        <!--My lists-->
        <scene sceneID="GBR-b2-Gz7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2wP-YP-cWs" customClass="ShoppingListViewController" customModule="Shop_List_HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkU-To-m2j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5VL-CD-KVK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" editingAccessoryType="checkmark" focusStyle="custom" rowHeight="120" id="vhB-ms-Za4" customClass="ListTableViewCell" customModule="Shop_List_HW14" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vhB-ms-Za4" id="dAv-js-w1L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-xY-U8m" userLabel="subview">
                                                    <rect key="frame" x="5" y="10" width="404" height="95"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BTZ-JD-3Ed" userLabel="list info">
                                                            <rect key="frame" x="11" y="15" width="382" height="25"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="List name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5U7-Ib-RvB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="309" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnL-ch-ued">
                                                                    <rect key="frame" x="314" y="0.0" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLN-Fm-Jtb">
                                                                    <rect key="frame" x="357" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="X5p-to-kn8"/>
                                                                        <constraint firstAttribute="width" constant="25" id="aqb-lt-B3T"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ellipsis"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WBA-M4-c4k" userLabel="goods progress">
                                                            <rect key="frame" x="11" y="62" width="382" height="4"/>
                                                            <color key="progressTintColor" red="0.2034695148" green="0.78204554319999997" blue="0.35058230159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </progressView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BTZ-JD-3Ed" firstAttribute="top" secondItem="WJb-xY-U8m" secondAttribute="top" constant="15" id="23q-zY-veM"/>
                                                        <constraint firstAttribute="trailing" secondItem="WBA-M4-c4k" secondAttribute="trailing" constant="11" id="I6f-3N-2r6"/>
                                                        <constraint firstItem="WBA-M4-c4k" firstAttribute="leading" secondItem="WJb-xY-U8m" secondAttribute="leading" constant="11" id="K8T-8h-QvX"/>
                                                        <constraint firstItem="WBA-M4-c4k" firstAttribute="top" secondItem="BTZ-JD-3Ed" secondAttribute="bottom" constant="22" id="Tng-SU-JCr"/>
                                                        <constraint firstAttribute="trailing" secondItem="BTZ-JD-3Ed" secondAttribute="trailing" constant="11" id="Zdh-wq-5Bj"/>
                                                        <constraint firstItem="BTZ-JD-3Ed" firstAttribute="leading" secondItem="WJb-xY-U8m" secondAttribute="leading" constant="11" id="cIX-r0-OVb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WJb-xY-U8m" secondAttribute="trailing" constant="5" id="Ffj-R9-VX8"/>
                                                <constraint firstAttribute="bottom" secondItem="WJb-xY-U8m" secondAttribute="bottom" constant="15" id="UzF-iB-TzK"/>
                                                <constraint firstItem="WJb-xY-U8m" firstAttribute="top" secondItem="dAv-js-w1L" secondAttribute="top" constant="10" id="eKL-bh-hDs"/>
                                                <constraint firstItem="WJb-xY-U8m" firstAttribute="leading" secondItem="dAv-js-w1L" secondAttribute="leading" constant="5" id="fPw-ij-Sct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="boughtRatioLabel" destination="qnL-ch-ued" id="SG5-FJ-3k2"/>
                                            <outlet property="ellipsesButton" destination="SLN-Fm-Jtb" id="94g-o7-Led"/>
                                            <outlet property="nameTextField" destination="5U7-Ib-RvB" id="mil-EZ-Dcq"/>
                                            <outlet property="purchasesProgressView" destination="WBA-M4-c4k" id="m1c-SF-iQS"/>
                                            <outlet property="subview" destination="WJb-xY-U8m" id="aQR-4Y-dbk"/>
                                            <outlet property="topConstraint" destination="eKL-bh-hDs" id="M0n-iC-KCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vup-rD-Pfz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VL-CD-KVK" firstAttribute="bottom" secondItem="Vup-rD-Pfz" secondAttribute="bottom" id="1HA-Lx-bQa"/>
                            <constraint firstItem="5VL-CD-KVK" firstAttribute="leading" secondItem="Vup-rD-Pfz" secondAttribute="leading" id="79V-dW-Hyf"/>
                            <constraint firstItem="5VL-CD-KVK" firstAttribute="top" secondItem="Vup-rD-Pfz" secondAttribute="top" id="c0s-IM-Ln5"/>
                            <constraint firstItem="5VL-CD-KVK" firstAttribute="trailing" secondItem="Vup-rD-Pfz" secondAttribute="trailing" id="fh6-o0-tiK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My lists" id="0OK-7i-Cy6"/>
                    <connections>
                        <outlet property="tableView" destination="5VL-CD-KVK" id="qHC-hW-BHC"/>
                        <segue destination="mdU-Iz-R0K" kind="show" identifier="toDetailedList" id="ruK-6E-Z9z"/>
                        <segue destination="lzQ-Bm-G0j" kind="presentation" identifier="addList" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="PtE-HU-qv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP6-RX-dQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="123.88392857142857"/>
        </scene>
        <!--Add list screen-->
        <scene sceneID="RBN-4f-QcD">
            <objects>
                <viewController id="lzQ-Bm-G0j" customClass="AddListViewController" customModule="Shop_List_HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dF-YP-fz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frS-Uf-qCE">
                                <rect key="frame" x="16" y="144" width="382" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-Rc-5h8">
                                        <rect key="frame" x="18" y="20" width="347" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-P4-TnE">
                                        <rect key="frame" x="16" y="54.5" width="350" height="3"/>
                                        <color key="backgroundColor" red="0.2470588235" green="0.80392156859999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="qDO-Zv-qMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.2470588235" green="0.80392156859999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtQ-YM-Ldf">
                                        <rect key="frame" x="312" y="82.5" width="54" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.2470588235" green="0.80392156859999997" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapCreateList:" destination="lzQ-Bm-G0j" eventType="touchUpInside" id="1SR-Cw-Yjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3K6-Rc-5h8" firstAttribute="top" secondItem="frS-Uf-qCE" secondAttribute="top" constant="20" id="BG2-h1-eK2"/>
                                    <constraint firstItem="3K6-Rc-5h8" firstAttribute="leading" secondItem="frS-Uf-qCE" secondAttribute="leading" constant="18" id="Bbv-93-DDZ"/>
                                    <constraint firstAttribute="trailing" secondItem="B0Z-P4-TnE" secondAttribute="trailing" constant="16" id="CKP-fj-alU"/>
                                    <constraint firstAttribute="height" constant="125" id="I1B-Zx-1Df"/>
                                    <constraint firstAttribute="trailing" secondItem="UtQ-YM-Ldf" secondAttribute="trailing" constant="16" id="J7r-h5-p7c"/>
                                    <constraint firstItem="UtQ-YM-Ldf" firstAttribute="top" secondItem="B0Z-P4-TnE" secondAttribute="bottom" constant="25" id="POq-hz-Np1"/>
                                    <constraint firstAttribute="trailing" secondItem="3K6-Rc-5h8" secondAttribute="trailing" constant="17" id="Xzy-Sd-nKj"/>
                                    <constraint firstItem="B0Z-P4-TnE" firstAttribute="top" secondItem="3K6-Rc-5h8" secondAttribute="bottom" constant="3" id="aBO-NW-TnV"/>
                                    <constraint firstItem="B0Z-P4-TnE" firstAttribute="leading" secondItem="frS-Uf-qCE" secondAttribute="leading" constant="16" id="h5o-hw-vTV"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtF-Ds-Kez">
                                <rect key="frame" x="16" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rai-A5-bG9"/>
                                    <constraint firstAttribute="width" constant="50" id="Uey-8D-hki"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="MVp-4J-13N" kind="presentation" identifier="backToShoppingLists" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="eFa-3t-DH3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TdA-fm-fyA"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="TdA-fm-fyA" firstAttribute="trailing" secondItem="frS-Uf-qCE" secondAttribute="trailing" constant="16" id="ANa-9g-7X8"/>
                            <constraint firstItem="UtF-Ds-Kez" firstAttribute="top" secondItem="TdA-fm-fyA" secondAttribute="top" constant="20" id="Ory-wp-8dn"/>
                            <constraint firstItem="frS-Uf-qCE" firstAttribute="top" secondItem="TdA-fm-fyA" secondAttribute="top" constant="100" id="p2e-Sg-uJ7"/>
                            <constraint firstItem="frS-Uf-qCE" firstAttribute="leading" secondItem="TdA-fm-fyA" secondAttribute="leading" constant="16" id="rrt-uj-N4n"/>
                            <constraint firstItem="UtF-Ds-Kez" firstAttribute="leading" secondItem="TdA-fm-fyA" secondAttribute="leading" constant="16" id="u2Z-fn-B5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add list screen" id="Dc1-5q-c1P"/>
                    <connections>
                        <outlet property="listNameTextfield" destination="3K6-Rc-5h8" id="u4m-XY-6Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBP-3T-YUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4499" y="-608"/>
        </scene>
        <!--List name-->
        <scene sceneID="xZW-Tb-MBR">
            <objects>
                <viewController id="mdU-Iz-R0K" customClass="DetailedListViewController" customModule="Shop_List_HW14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qh4-Jf-s92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvW-7v-bAu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purchaseCell" rowHeight="60" id="oxo-yV-eeo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxo-yV-eeo" id="Gws-of-mzg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-jf-faI" userLabel="Purchase info">
                                                    <rect key="frame" x="36" y="16" width="342" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMF-7C-AlL" userLabel="check box" customClass="CheckBox" customModule="Shop_List_HW14" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ApT-t0-moq"/>
                                                                <constraint firstAttribute="height" constant="30" id="SCJ-2n-sP9"/>
                                                                <constraint firstAttribute="width" secondItem="fMF-7C-AlL" secondAttribute="height" multiplier="1:1" id="fFG-rG-Su1"/>
                                                            </constraints>
                                                            <state key="normal" image="isNotchecked"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="dfdfdffd dff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SzG-m6-nhD" userLabel="name">
                                                            <rect key="frame" x="50" y="0.0" width="121" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Liter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ajv-RG-mEu" userLabel="amount">
                                                            <rect key="frame" x="191" y="0.0" width="151" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R0g-jf-faI" secondAttribute="trailing" constant="16" id="2Je-LB-Xlp"/>
                                                <constraint firstItem="R0g-jf-faI" firstAttribute="leading" secondItem="Gws-of-mzg" secondAttribute="leadingMargin" constant="16" id="mzc-wU-zG5"/>
                                                <constraint firstItem="R0g-jf-faI" firstAttribute="top" secondItem="Gws-of-mzg" secondAttribute="topMargin" constant="5" id="quO-V6-lha"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5pB-sn-APd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5pB-sn-APd" firstAttribute="bottom" secondItem="FvW-7v-bAu" secondAttribute="bottom" id="Qqe-XB-CIC"/>
                            <constraint firstItem="5pB-sn-APd" firstAttribute="trailing" secondItem="FvW-7v-bAu" secondAttribute="trailing" id="T2Y-bj-1pf"/>
                            <constraint firstItem="FvW-7v-bAu" firstAttribute="leading" secondItem="5pB-sn-APd" secondAttribute="leading" id="sD6-Wn-2Yk"/>
                            <constraint firstItem="FvW-7v-bAu" firstAttribute="top" secondItem="5pB-sn-APd" secondAttribute="top" id="t6C-MN-GKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List name" id="hSR-XT-ndL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYK-9C-aeP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBF-Zn-L4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MVp-4J-13N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p3M-Q1-UJt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6vX-x7-BM1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2wP-YP-cWs" kind="relationship" relationship="rootViewController" id="2UI-RT-DSp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5d5-e1-dUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="123.88392857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eFa-3t-DH3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="ellipsis" width="256" height="256"/>
        <image name="food package" width="207" height="187.5"/>
        <image name="isNotchecked" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
